TODO-Helper/Global_RD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:todoHelper="clr-namespace:TODO_Helper">
    
    <!--// Project Icons Style Templates //-->
    <ImageBrush
        x:Key="ProjectFireImg"
        x:Shared="True"
        ImageSource="Assets/img_projectFire.png" />
    
    <ImageBrush
        x:Key="ProjectAirImg"
        x:Shared="True"
        ImageSource="Assets/img_projectAir.png" />
    
    <ImageBrush
        x:Key="ProjectEarthImg"
        x:Shared="True"
        ImageSource="Assets/img_projectEarth.png" />
    
    <ImageBrush
        x:Key="ProjectWaterImg"
        x:Shared="True"
        ImageSource="Assets/img_projectWater.png" />
    
    <ImageBrush
        x:Key="TextureMuell"
        x:Shared="True"
        ImageSource="Assets/img_taskTexture.png"/>
    
    <ImageBrush
        x:Key="InfoIcon"
        x:Shared="True"
        ImageSource="Assets/img_info.png"/>
    
    <!--// Applications Style Templates //-->
    <!--// Close App Button Style //-->
    <!--// ImageBrush //-->
    <ImageBrush
        x:Key="CloseImgB"
        x:Shared="True"
        ImageSource="Assets/closeBtn_close.png" />
    <!--// Button //-->
    <Style x:Key="CloseBtn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="close"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="close"
                                    Value="{StaticResource CloseImgB}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--// Minimize App Button Style //-->
    <!--// ImageBrush Minimize //-->
    <ImageBrush x:Key="MinimizeImgB"
                ImageSource="Assets/minimizeBtn_minimize.png" />
    <!--// App Minimize Style //-->
    <Style x:Key="MinimizeBtn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="button"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="button"
                                    Value="{StaticResource MinimizeImgB}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ImageBrush x:Key="CheckboxCheckedImg"
                ImageSource="Assets/img_checkBox_Checked.png" />
    
    <ImageBrush x:Key="CheckboxUnCheckedImg"
                ImageSource="Assets/img_checkBox_UnChecked.png" />
    
    <!--// App Minimize Style //-->

    <!--// Text Font Style //-->
    <Style x:Key="font_style"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="Fonts\Roboto-Light.ttf #Roboto" />

        <Setter Property="VerticalAlignment"
                Value="Center" />

        <Setter Property="HorizontalAlignment"
                Value="Left" />

        <Setter Property="Foreground"
                Value="Black" />

        <Setter Property="FontSize"
                Value="20" />
    </Style>

    <!--// Menu Templates //-->

    <!--// ImageBrush Menu //-->
    <ImageBrush x:Key="tb_menu_imageBrush"
                ImageSource="Assets/tgBtn_Menu.png" />

    <!--// Menu Style //-->
    <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource tb_menu_imageBrush}" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource tb_menu_imageBrush}" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource tb_menu_imageBrush}" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource tb_menu_imageBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--// Tooltip Style Template //-->
    <Style x:Key="tt_style" TargetType="ToolTip">
        <Setter Property="Placement" Value="Right" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Margin" Value="20,0,0,0" />
        <Setter Property="Background" Value="#898076" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="Fonts/Roboto.ttf #Roboto" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="PlacementRectangle" Value="60,0,0,0" />
        <Setter Property="HorizontalOffset" Value="15" />
        <Setter Property="VerticalOffset" Value="6" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <!--// DropDown Templates //-->
    <!--// ImageBrush UnChecked //-->
    <ImageBrush x:Key="tb_DropDown_UnChecked"
                ImageSource="Assets/tgBtn_Unchecked.png"
                x:Shared="True" />

    <!--// ImageBrush Checked //-->
    <ImageBrush x:Key="tb_DropDown_Checked"
                ImageSource="Assets/tgBtn_Checked.png"
                x:Shared="True" />

    <!--// DropDown Style //-->
    <Style x:Key="tb_E_style" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource tb_DropDown_UnChecked}" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource tb_DropDown_UnChecked}" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource tb_DropDown_UnChecked}" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource tb_DropDown_UnChecked}" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource tb_DropDown_Checked}" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource tb_DropDown_Checked}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--// Button Home Templates //-->
    <ImageBrush x:Key="btn_home_MO"
                ImageSource="Assets/img_home.png" />

    <!--// Button Home Style //-->
    <Style x:Key="tb_Home_style" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource btn_home_MO}" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource btn_home_MO}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--// Button My Task Templates //-->
    <ImageBrush x:Key="btn_myTask_MO"
                ImageSource="Assets/img_myTasks.png" />

    <Style x:Key="tb_MyTask_style" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource btn_myTask_MO}" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource btn_myTask_MO}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--// Button Info Templates //-->
    <ImageBrush x:Key="btn_Settings_MO"
                ImageSource="Assets/img_settings.png" />

    <Style x:Key="tb_Settings_style" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource btn_Settings_MO}" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource btn_Settings_MO}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--// Button Add Project Templates //-->
    <ImageBrush x:Key="btn_Add_MO"
                ImageSource="Assets/img_add.png" />

    <Style x:Key="tb_addP_style" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource btn_Add_MO}" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource btn_Add_MO}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--// Task Templates //-->
    <!--// ImageBrush UnChecked //-->
    <ImageBrush x:Key="tb_Task_UnChecked"
                ImageSource="Assets/img_checkBox_UnChecked.png"
                x:Shared="True" />

    <!--// ImageBrush Checked //-->
    <ImageBrush x:Key="tb_Task_Checked"
                ImageSource="Assets/img_checkBox_Checked.png"
                x:Shared="True" />
</ResourceDictionary>